# FitnessKitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnesskittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesskittest/: FitnessKitTestApp.kt
app/src/main/java/com/example/fitnesskittest/assembler/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitnesskittest/model/backend/: FitnessKitApi.kt
app/src/main/java/com/example/fitnesskittest/model/backend/lessons/: LessonsService.kt  LessonsServiceImpl.kt
app/src/main/java/com/example/fitnesskittest/model/backend/visits/: VisitsService.kt  VisitsServiceImpl.kt
app/src/main/java/com/example/fitnesskittest/model/database/: AppDatabase.kt
app/src/main/java/com/example/fitnesskittest/model/database/lesson/: LessonDao.kt
app/src/main/java/com/example/fitnesskittest/model/database/visit/: VisitDao.kt
app/src/main/java/com/example/fitnesskittest/model/dto/lesson/: LessonDto.kt  LessonResponse.kt
app/src/main/java/com/example/fitnesskittest/model/dto/visit/: VisitDto.kt  VisitResponse.kt
app/src/main/java/com/example/fitnesskittest/model/entity/: Lesson.kt  Visit.kt
app/src/main/java/com/example/fitnesskittest/model/interactor/lessons/: LessonsInteractor.kt  LessonsInteractorImpl.kt
app/src/main/java/com/example/fitnesskittest/model/interactor/visits/: VisitsInteractor.kt  VisitsInteractorImpl.kt
app/src/main/java/com/example/fitnesskittest/model/mapper/lessons/: LessonMapper.kt  LessonMapperImpl.kt
app/src/main/java/com/example/fitnesskittest/model/mapper/visits/: VisitMapper.kt  VisitMapperImpl.kt
app/src/main/java/com/example/fitnesskittest/util/: SingleLiveEvent.kt
app/src/main/java/com/example/fitnesskittest/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitnesskittest/view/lessons/: LessonAdapter.kt  LessonsAdapter.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/example/fitnesskittest/view/main/: MainActivity.kt  MainFragment.kt  ViewPagerAdapter.kt  ViewPagerFragmentFactory.kt
app/src/main/java/com/example/fitnesskittest/view/main/viewpager/: ViewPagerAdapter.kt  ViewPagerFragmentFactory.kt
app/src/main/java/com/example/fitnesskittest/view/splash/: SplashActivity.kt
app/src/main/java/com/example/fitnesskittest/view/visits/: VisitsAdapter.kt  VisitsFragment.kt  VisitsViewModel.kt  visitadapter.kt
app/src/main/java/com/example/fitnesskittest/viewmodel/lessons/: LessonsViewModel.kt
app/src/main/java/com/example/fitnesskittest/viewmodel/visits/: VisitsViewModel.kt
app/src/main/res/drawable/: _539895988.xml  background_selected_tab.xml  background_splash.xml  background_tab_layout.xml  dumbbell.xml  sport_stacco02.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_lessons.xml  fragment_main.xml  fragment_visits.xml  lesson_item.xml  visit_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesskittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
