<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{lesson.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_group"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Абонемент АКВА 1 пт" />

        <TextView
            android:id="@+id/tvTrainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lesson.trainerName}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvLessonName"
            app:layout_constraintTop_toBottomOf="@+id/tvLessonName"
            tools:text="Виктория Кристинская" />

        <TextView
            android:id="@+id/tvLessonPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{lesson.price}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1640 ₽" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="lesson"
            type="com.example.fitnesskittest.view.lessons.LessonsAdapter.Item.LessonItem" />
    </data>
</layout>